{
  "bundle": "C-PHAST static project page",
  "updated": "2026-05-16",
  "sections": [
    {
      "id": "landing-hero",
      "title": "Landing Hero",
      "assets": [
        {
          "path": "videos/cphast_candidate_futures_interpreted_h264.mp4",
          "type": "video/mp4",
          "caption": "Autoplay hero video showing same-state candidate futures and typed physical scoring."
        }
      ]
    },
    {
      "id": "candidate-futures",
      "title": "Candidate Futures",
      "assets": [
        {
          "path": "videos/cphast_candidate_futures_interpreted_h264.mp4",
          "type": "video/mp4",
          "caption": "Same observed Go2 state, different supplied branches, and physically typed future scores."
        },
        {
          "path": "images/cphast_candidate_futures_px2p25_start82_filmstrip.png",
          "type": "image/png",
          "caption": "Static candidate-future filmstrip for paper, talks, and website fallback."
        }
      ]
    },
    {
      "id": "structured-dynamics-transfer",
      "title": "Structured Dynamics Transfer",
      "assets": [
        {
          "path": "images/isaaclab_source_target_transfer_hero.png",
          "type": "image/png",
          "caption": "Embodiment transfer snapshot: train on ANYmal-D, deploy zero-shot on Unitree Go2, and compare target rollouts at the same horizon."
        },
        {
          "path": "videos/anymal_to_go2_source_target_comparison_slow8.mp4",
          "type": "video/mp4",
          "caption": "Source-to-target embodiment comparison for ANYmal-D to Go2."
        },
        {
          "path": "videos/go2_zero_shot_model_failure_comparison_slow8.mp4",
          "type": "video/mp4",
          "caption": "Go2 zero-shot rollout comparison highlighting model failure modes."
        }
      ]
    },
    {
      "id": "rollout-contract",
      "title": "Rollout Contract",
      "assets": [
        {
          "path": "images/cphast_rollout_contract.png",
          "type": "image/png",
          "caption": "C-PHAST rollout contract: DeploymentSpec, charted observations, shared PHASTCore library, deployed composition, and native typed readouts."
        }
      ]
    },
    {
      "id": "microgrid-redeployment",
      "title": "Microgrid Redeployment",
      "assets": [
        {
          "path": "images/microgrid_redeployment.png",
          "type": "image/png",
          "caption": "Microgrid analogue: candidate network futures composed from the same typed pH asset library."
        }
      ]
    },
    {
      "id": "playable-evidence",
      "title": "Playable Evidence",
      "assets": [
        {
          "path": "videos/cphast_candidate_futures_interpreted_h264.mp4",
          "type": "video/mp4",
          "caption": "Candidate futures: same observed Go2 state, different physical commitments."
        },
        {
          "path": "videos/cphast_exact_branch_futures_px2p25_start70_state_replay.mp4",
          "type": "video/mp4",
          "caption": "Safety critic: candidate branches are scored before visible failure."
        },
        {
          "path": "videos/anymal_to_go2_source_target_comparison_slow8.mp4",
          "type": "video/mp4",
          "caption": "Embodiment transfer: source ANYmal-D and target Go2 side-by-side."
        },
        {
          "path": "videos/go2_zero_shot_model_failure_comparison_slow8.mp4",
          "type": "video/mp4",
          "caption": "Baseline contrast: target rollouts reveal drift and divergence."
        }
      ]
    },
    {
      "id": "model-predictive-safety-critic",
      "title": "Model-Predictive Safety Critic Extras",
      "assets": [
        {
          "path": "images/go2_push_envelope_filmstrip.png",
          "type": "image/png",
          "caption": "Static paper/talk filmstrip for the Go2 lateral-push envelope: recovery at 1.5 m/s, boundary failure at 2.25 m/s, and faster failure at 3.0 m/s."
        },
        {
          "path": "images/go2_safety_signal_timing.png",
          "type": "image/png",
          "caption": "C-PHAST warning timing versus simulator-level failure under lateral pushes."
        },
        {
          "path": "videos/go2_lateral_push_envelope_3tile.mp4",
          "type": "video/mp4",
          "caption": "Synchronized lateral-push envelope for 1.5, 2.25, and 3.0 m/s perturbations."
        }
      ]
    },
    {
      "id": "push-envelope-single-runs",
      "title": "Push-Envelope Single Runs",
      "assets": [
        {
          "path": "videos/go2_policy_push_y1p5_recovery.mp4",
          "type": "video/mp4",
          "caption": "1.5 m/s lateral push: recovery case."
        },
        {
          "path": "videos/go2_policy_push_y2p25_failure.mp4",
          "type": "video/mp4",
          "caption": "2.25 m/s lateral push: boundary failure case."
        },
        {
          "path": "videos/go2_policy_push_y3p0_failure.mp4",
          "type": "video/mp4",
          "caption": "3.0 m/s lateral push: faster failure case."
        }
      ]
    }
  ]
}
